# monitor-dashboard

app-monitoring-dashboard/: README.md  angular.json  package-lock.json  package.json  pom.xml
app-monitoring-dashboard/dashboard/: 3rdpartylicenses.txt  index.html  main.5f0ce8ecbe1ebd620ba9.js  polyfills.1d9de94c07f0655b1c12.js  styles.9a6f941a6ba859ec49ec.css
app-monitoring-dashboard/src/: amplexor-theme.scss  index.html  messages.xlf  monitor-config.js  polyfills.ts  styles.css
app-monitoring-dashboard/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  globalerrorhandler.ts  model.ts
app-monitoring-dashboard/src/app/_datasources/: backupstatus.datasource.ts  databasestatus.datasource.ts  network.datasource.ts  networkservice.datasource.ts  tablespace.datasource.ts
app-monitoring-dashboard/src/app/_guards/: auth.guard.ts
app-monitoring-dashboard/src/app/_interceptors/: auth.interceptor.ts
app-monitoring-dashboard/src/app/_services/: dashboard.service.ts  database.service.spec.ts  database.service.ts  dialog.service.ts  login.service.ts  network.service.spec.ts  network.service.ts  profile.service.ts  user.service.ts
app-monitoring-dashboard/src/app/common/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
app-monitoring-dashboard/src/app/login/: login.component.css  login.component.html  login.component.ts  logout.component.ts
app-monitoring-dashboard/src/app/main/: main.component.css  main.component.html  main.component.ts
app-monitoring-dashboard/src/app/main/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
app-monitoring-dashboard/src/app/main/database/: database.component.html  database.component.spec.ts  database.component.ts
app-monitoring-dashboard/src/app/main/database-backup-status/: database-backup-status.component.css  database-backup-status.component.html  database-backup-status.component.spec.ts  database-backup-status.component.ts
app-monitoring-dashboard/src/app/main/database-monitor/: database-monitor.component.css  database-monitor.component.html  database-monitor.component.spec.ts  database-monitor.component.ts
app-monitoring-dashboard/src/app/main/database-status/: database-status.component.css  database-status.component.html  database-status.component.ts
app-monitoring-dashboard/src/app/main/network/: network.component.css  network.component.html  network.component.spec.ts  network.component.ts
app-monitoring-dashboard/src/app/main/profile/profile-details/: profile-details.component.css  profile-details.component.html  profile-details.component.ts
app-monitoring-dashboard/src/app/main/security/: security.component.css  security.component.html  security.component.ts
app-monitoring-dashboard/src/app/notfound/: notfound.component.html
app-monitoring-dashboard/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
monitoring-dashboard-backend/: README.md  create.sql  pom.xml
monitoring-dashboard-backend/src/main/java/com/amplexor/itdashboard/: ITDashboardApplication.java
monitoring-dashboard-backend/src/main/java/com/amplexor/itdashboard/config/: AuthorizationServerConfig.java  DataSourceConfig.java  RequestLoggingFilterConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
monitoring-dashboard-backend/src/main/java/com/amplexor/itdashboard/controller/: DashboardController.java  DatabaseController.java  LoginController.java  NetworkController.java  ProfileController.java
monitoring-dashboard-backend/src/main/java/com/amplexor/itdashboard/dao/: ApplicationServicesDao.java  BackupStatusDao.java  DatabaseStatusDao.java  NetworkInfoDao.java  SharedServicesDao.java  TableSpaceDao.java  UserDao.java
monitoring-dashboard-backend/src/main/java/com/amplexor/itdashboard/model/: ApplicationServices.java  BackupStatus.java  BackupStatusResponse.java  Credentials.java  DashboardResponse.java  DatabaseStatus.java  DatabaseStatusResponse.java  NetworkInfo.java  NetworkInfoResponse.java  NetworkServices.java  SharedServices.java  TableSpace.java  User.java
monitoring-dashboard-backend/src/main/java/com/amplexor/itdashboard/model/rest/: CountryNetworkInfo.java  GetNetworkInfoResponse.java  Return.java  ServiceNetworkInfo.java  SubsidiaryNetworkInfo.java
monitoring-dashboard-backend/src/main/java/com/amplexor/itdashboard/service/: DashboardService.java  DashboardServiceImpl.java  DashboardUserDetailsService.java  DatabaseService.java  DatabaseServiceImpl.java  NetworkService.java  NetworkServiceImpl.java  UserService.java  UserServiceImpl.java
monitoring-dashboard-backend/src/main/java/com/amplexor/itdashboard/tasks/: ScheduledTasks.java
monitoring-dashboard-backend/src/main/java/com/amplexor/itdashboard/utils/: HashedSaltedPasswordEncoder.java  MediaTypeUtils.java  PasswordUtils.java  StringUtils.java
monitoring-dashboard-backend/src/main/resources/: application-default.properties  application-prod.properties  application-uat.properties
monitoring-dashboard-backend/src/test/java/com/amplexor/itdashboard/: ITDashboardApplicationTests.java
network_info/: get_network_info.py  wsgi.py
